# lxy

test/src/com/lxy/test/: Test.java
tools/: pom.xml
tools/src/main/java/com/lxy/tools/: FileUtil.java
tools/src/main/java/com/lxy/tools/connect/: HttpClientUtil.java
tools/src/main/java/com/lxy/tools/util/: FileUtil.java
tools/src/test/java/com/lxy/tools/: AppTest.java
web_demo/: .classpath  .project  pom.xml
web_demo/src/main/doc/: createTable.sql
web_demo/src/main/java/com/lxy/web/controller/: TestController.java
web_demo/src/main/java/com/lxy/web/dao/: BaseDao.java  GeneralDao.java
web_demo/src/main/java/com/lxy/web/entity/: User.java
web_demo/src/main/java/com/lxy/web/service/: TestService.java
web_demo/src/main/java/com/lxy/web/service/impl/: TestServiceImpl.java
web_demo/src/main/resources/: logback.xml
web_demo/src/main/resources/config/: config.properties  springContext.xml  springSecurity.xml
web_demo/src/main/webapp/WEB-INF/: web.xml
