#Database
db.className=org.gjt.mm.mysql.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/lxy_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.url=jdbc:mysql://192.168.1.103:3306/lxy_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.user=lxy
db.pass=123456

#Hibernate\u914d\u7f6e
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none